SERVICE=lldap
DOMAIN=llap.yourdomain.tld
TZ=Berline/Europe
PORT=17170
LLDAP_JWT_SECRET=secret
LLDAP_LDAP_USER_PASS=secret
LLDAP_LDAP_BASE_DN=dc=mywebsite,dc=com
PATH_TO_CERT_FILE=/certificates/certs/certs/mykey.crt
PATH_TO_KEY_FILE=/certificates/certs/private/mykey.key